<!DOCTYPE html>
<html lang="en">
<head>
  <title>冰淇淋</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  html, body {
    margin: 0;
    height: 100%;
    }
  </style>


</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>冰淇淋</h1>
  <p>the Bīngqílín shop</p>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bīngqílín</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index.html">Home</a></li>
        <li><a href="/FlavoursBīngqílín.html">flavours Bīngqílín</a></li>
        <li><a href="/china.html">....</a></li>
        <li><a href="/rules.html"> rules </a></li>
        <li><a href="credits.html"> credits </a></li>
      </ul>
    </div>
  </div>
</nav>
  
<ul>    
<li>communism chocolate</li> <img src="Communism chocolate.jpg" alt="description" 
height="100" width="202" longdesc="desc.txt" />
<li>the woks watermelon</li>      <img src="the woks watermelon.jpg" alt="description" 
height="100" width="202" longdesc="desc.txt" />
<li>chonky cat</li>     <img src="cat flavour.jpg" alt="description" 
height="100" width="202" longdesc="desc.txt" />
   <li>sussy strawberry</li> <p> (Xi Jinpings favourite we got proof on picture) </p>
   <img src="sussy strawberry.jpg" alt="description" 
height="100" width="202" longdesc="desc.txt" />
<li>super idols snicker</li>     <img src="super idol snicker.jpg" alt="description" 
height="100" width="202" longdesc="desc.txt" />
   <li>joe</li>     <img src="joe.png" alt="description" 
height="100" width="202" longdesc="desc.txt" />
    <li>obama balls</li>  <p> (minimum of 2 balls) <p/>   <img src="obama.png" alt="description" 
height="100" width="150" longdesc="desc.txt" />
  <li>corona citrus</li>   <img src="covid citrus.png" alt="description" 
height="100" width="150" longdesc="desc.txt" />
  </ul> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>



<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.ytimg.com/vi/EVgeqWR_W0Q/hqdefault.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Deez nuts</h1> 
      <p>his palms are sweaty</p> 
      <p>fuck off to the mega gay zone</p>
    </div>
  </div>
</div>

</body>
</html>
