<!DOCTYPE html>
<html lang="en">
<head>
  <title>冰淇淋</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  html, body {
    margin: 0;
    height: 100%;
    }
  </style>
</head>
<body>

<div class=" text-center" style="margin-bottom:0">
  <h1>冰淇淋</h1>
  <p>the Bīngqílín shop</p>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bīngqílín</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index.html">Home</a></li>
        <li><a href="/FlavoursBīngqílín.html">flavours Bīngqílín</a></li>
        <li><a href="/china.html">....</a></li>
        <li><a href="/rules.html"> rules </a></li>
        <li><a href="credits.html"> credits </a></li>
        <li><a href="leaders.html"> employes </a></li>
      </ul> 
    </div>
  </div>
</nav>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="walter.jpg" alt="Paris" style="width:200px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2> Heisenberg </h2>
      <p> function: cook </p>
      <p> he is the best chef in the world and he makes the purest ice cream in the world (average of 99.1%) </p>
    </div>
  </div>
</div>

</body>
</html>
  
  </style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="tester.jpg" alt="Paris" style="width:200px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2> Unknown </h2>
      <p> function: Taste tester </p>
      <p> He tries every product we sell to make sure the quality is optimal. </p>
    </div>
  </div>
</div>

</body>
</html>

</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="angry man.gif" alt="Paris" style="width:200px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2> Unknown </h2>
      <p> function: gaurd </p>
      <p> Most feared gaurd in the whole world, He gaurds our secret recipes from our Bīngqílín </p>
    </div>
  </div>
</div>

</body>
</html>



